<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Projeto Integrador</title>
        <style>
            h1{
                color: rgb(121, 44, 221);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: italic;
            }
            h2{
                color: rgb(63, 0, 82);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: italic;
            }
            h3 {
                color: rgb(217, 1, 255);
                font-family: sans-serif;
                font-style: italic;
            }
            p {
                color: rgb(128, 0, 70);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: bold;
            }
            h4 {
                color: rgb(255, 44, 44);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: italic;
            }
            h5 {
                color: rgb(228, 66, 66);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: italic;
                font-size: large;
            }
            h6 {
                color: rgb(135, 130, 238);
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                font-style: italic;
            }
            h7 {
                color: rebeccapurple;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: italic;
                font-size: large;
            }
            h8 {
                color: rgb(44, 107, 255);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: italic;
                font-size: large;
            }
            h9 {
                color: rgb(40, 48, 139);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: large;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1 align="center">[Projeto Integrador!]</h1>
        <h2 align="center">Acessibilidade</h2>
        <h3> Principais conceitos,de acessibilidade:</h3>
        <p>A acessibilidade, em resumo, é a garantia de que todos possam ter acesso e uso de espaços, produtos, serviços e informações de forma segura, autônoma e em igualdade de oportunidades, independentemente de qualquer deficiência ou mobilidade reduzida. Isso implica remover barreiras que impedem a participação 
        plena em sua vida social, incluindo a física, digital, comunicacional, entre outras. </p>
        <h4> Acessibilidade está envolvida em varias árias, como: </h4>
        <p> Estruturas de arquiteturas: Rampas, degrais com fita ante derabande, elevadores.</p>
        <p> Comunicações: Legendas, Libras e braile. </p>
        <p> Metodológicas/Pedagógicas: Formas de ensino que atende a todos. </p>
        <p> Políticas: Com mais leis e políticas públicas,que pode dar apoio a pessoas que precisam </p>
        <h5> Todas essas medidas que foram faladas acima, podem serem feitas, entretanto ainda falta a iniciativa de fazer muitas delas!!!!</h5>
        <h6> Agora, algumas leis que regulam a acessibilidade no Brasil: </h6>
        <p> Lei nº 10.098/2000: Estabelece normas gerais e critérios básicos para a promoção da acessibilidade das pessoas portadoras de deficiência ou com mobilidade reduzida. </p>
        <p> Lei nº 9.610/1998: Lei do Direito Autoral, que limita os direitos autorais em relação a obras que contenham barreiras à acessibilidade. </p>
        <p> Decreto nº 6.949/2009: Promulga a Convenção Internacional sobre os Direitos das Pessoas com Deficiência e seu Protocolo Facultativo, instituindo o Modelo de Acessibilidade em Governo Eletrônico (e-MAG). </p>
        <p> Lei de Cotas: Estabelece que empresas com mais de 100 funcionários devem reservar uma porcentagem de seus cargos para pessoas com deficiência. </p>
        <p> Lei Brasileira de Inclusão: Aprovada em 2015, visa garantir direitos e garantias para pessoas com deficiência em diversos aspectos da vida cotidiana.5 Essas leis são parte de um esforço contínuo para eliminar barreiras e promover a inclusão social e econômica das pessoas com deficiência no Brasil. </p>
        <h7>Tipos de necessidades e seus fatores:</h7>
        <p>Deficiência Física:
            Alterações na função motora ou na estrutura do corpo, como paraplegia, tetraplegia, paralisia cerebral, amputações, etc. </p>
        <p>Deficiência Auditiva:
                Perda auditiva, desde leve a profunda, que pode afetar a comunicação e a linguagem. </p>
        <p>Deficiência Visual:
            Problemas de visão, como cegueira, baixa visão ou visão monocular, que impactam na percepção do mundo. </p>
        <p>Deficiência Intelectual:
            Funcionamento intelectual significativamente abaixo da média, com limitações em habilidades adaptativas, como comunicação e cuidados pessoais. </p>
        <p>Outras Necessidades:
            Incluem desafios de desenvolvimento, dificuldades de comunicação, problemas comportamentais, entre outros.</p>
        <h8>imagem</h8>
        <p><img src="acessibilidade-02o.jpg" alt="imagem"></p>
        <h9>Site que tem acessibilidade</h9>
        <p><a href="url">https://www.scope.org.uk/</a></p>
        </script>
    </body>
</html>