<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title> Dias dos namorados! </title>
        </head>
        <style>
            table {
                color: rgb(162, 0, 255);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bolder;
                font-style: italic;
            }
            h1 {
                color: rgb(226, 43, 171);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: italic;
                font-size: 45px;
            }
            p {
                color: rgba(113, 0, 53, 0.904);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: bolder;
                font-style: italic;
            }
        </style>
        <body>
            <h1 align="center"> Feliz dia dos namorados! </h1>
            <p align="center"> O amor pode ser encontrado de tantas formas! </p>
            <p> Essas são umas opções de presentes para seu amor!</p>
            <table color="red">
                <tr>
                    <td> --Presentes!-- </td>
                    <td> Valor (pagaria qualquer coisa pelo seu amor, né?) </td>
                </tr>
                <tr>
                    <td> Bombom's </td>
                    <td> RS:20,00</td>
                </tr>
                <tr>
                    <td> Ursinhos/Bonecos </td>
                    <td> RS: 35,00 - 100,00 </td>
                </tr>
                <tr>
                    <td> Buquê de flores </td>
                    <td> RS: 50,00 - 80,00 </td>
                </tr>
                <tr>
                    <td> Jóias </td>
                    <td> RS: 75,00 - 600,00 </td>
                </tr>
                <tr>
                    <td> Jantar </td>
                    <td> RS: 80,00 - 130,00 </td>
                </tr>
                <tr>
                    <td> Cinema </td>
                    <td> RS: 100,00 - 120,00 </td>
                </tr>
            </table>
 