<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title> Dias dos pais ! </title>
        </head>
        <style>
            table {
                color: rgb(2, 117, 8);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bolder;
                font-style: italic;
            }
            h1 {
                color: rgb(26, 49, 131);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: italic;
                font-size: 45px;
            }
            p {
                color: rgba(255, 157, 0, 0.904);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: bolder;
                font-style: italic;
            }
        </style>
        <body>
            <h1 align="center"> Feliz dia dos pais ! </h1>
            <p align="center">Neste Dia dos Pais, celebramos toda a dedicação, amor e força que vocês
                 oferecem todos os dias. Obrigado por serem exemplos de coragem, cuidado e inspiração para suas famílias. Que esse dia seja repleto de carinho e reconhecimento pelo papel
                 tão especial que vocês desempenham. Feliz Dia dos Pais a todos os heróis que fazem a diferença! </p>
            <p> Essas são umas opções de presentes para seu pai!</p>
            <table color="red">
                <tr>
                    <td> --Presentes!-- </td>
                    <td> Valor (pagaria qualquer coisa pelo seu pais, né?) </td>
                </tr>
                <tr>
                    <td> Perfume </td>
                    <td> RS:200,00</td>
                </tr>
                <tr>
                    <td> Camisa polo  </td>
                    <td> RS: 60,00 - 100,00 </td>
                </tr>
                <tr>
                    <td> Livros  </td>
                    <td> RS: 50,00 - 80,00 </td>
                </tr>
                <tr>
                    <td> Colar </td>
                    <td> RS: 75,00 - 600,00 </td>
                </tr>
                <tr>
                    <td> Jantar </td>
                    <td> RS: 80,00 - 130,00 </td>
                </tr>
                <tr>
                    <td> Caneca personalizada </td>
                    <td> RS: 45,00 - 50,00 </td>
                </tr>
            </table>